# gameslib

./: README.md  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/eeshvardasikcm/gameslib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  README.md
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/include/: string_literal_cropped.cpp
app/src/main/java/com/eeshvardasikcm/gameslib/: MainActivity.kt
app/src/main/java/com/eeshvardasikcm/gameslib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eeshvardasikcm/gameslib/: ExampleUnitTest.kt
regression/: llvm_python.md
